spring.datasource.url=jdbc:postgresql://localhost:5433/lf8_starter_db
spring.datasource.username=lf8_starter
spring.datasource.password=secret
server.port=8089
spring.jpa.hibernate.ddl-auto=create-drop
#
keycloak.auth-server-url=https://keycloak.szut.dev/auth
keycloak.realm=szut
keycloak.resource=employee-management-service
keycloak.public-client=true
# kein redirect mehr auf die Login-Seite  von Keycloak
keycloak.bearer-only=true
keycloak.confidential-port=443
keycloak.ssl-required=external
#
springdoc.swagger-ui.path=swagger
springdoc.swagger-ui.try-it-out-enabled=true

employee.service.grant_type=password
employee.service.client_id=employee-management-service
employee.service.username=user
employee.service.password=test

